.login {
    background: linear-gradient(to bottom, #acb6e5, #86fde8);
    height: 100%;
}

.code{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    img{
        width: 120px;
        height: 50px;
        cursor: pointer;
    }
}

.login-content {
    width: 420px;
    padding: 0 20px;
    background: #eee;
    position: absolute;
    right: 0;
    margin-right: 200px;
    top: 30%;
    border-radius: 15px;
    background: hsla(0, 0%, 100%, .6);
    
    .title {
        text-align: center;
        padding: 10px 0;
        color: #000;
        font-weight: bold;
    }

    #loginForm {
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        z-index: 1;

    }


    .btnBox {
        display: flex;
        justify-content: space-evenly;
    }

    .btnBox button {
        width: 100px;
    }
}