.left-nav{
    color: #fff;
    .left-nav-link{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 80px;
        background: #002140;
    }
    img{
        width: 40px;
        height: 40px;
    }
    h1{
        color: #fff;
        font-size: 22px;
        margin: 0;
    }
}